{
  "name": "Terafab Decision Twin",
  "short_name": "Terafab Twin",
  "description": "Terafab Decision Twin is an independent, source-available, scenario-dependent decision twin for public assumptions, evidence-gated consequences, unknown-value discipline, and non-affiliated Terafab-scale analysis.",
  "start_url": "/terafab-decision-twin/website/",
  "scope": "/terafab-decision-twin/website/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f8fb",
  "theme_color": "#07111f",
  "categories": ["science", "education", "productivity"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
