{
  "name": "Terafab Decision Twin",
  "short_name": "Terafab Decision Twin",
  "description": "A source-available scenario simulation and evidence-gated decision twin for public assumptions, unknown-value discipline, stakeholder decision surfaces, and validation-readiness boundaries.",
  "start_url": "/terafab-decision-twin/website/",
  "scope": "/terafab-decision-twin/website/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f8fb",
  "theme_color": "#07111f",
  "categories": ["science", "education", "productivity"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
