{
  "name": "Terafab Decision Twin",
  "short_name": "Terafab Twin",
  "description": "An evidence-gated strategic model for Terafab-scale power, water, yield, economics, governance, and policy decisions.",
  "start_url": "/terafab-decision-twin/",
  "scope": "/terafab-decision-twin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["science", "education", "productivity"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
