{
  "name": "Terafab Decision Twin",
  "short_name": "Terafab Twin",
  "description": "Interactive decision-twin model for Terafab-scale semiconductor power, water, exergy, yield, economics, governance, and policy analysis.",
  "start_url": "/terafab-decision-twin/",
  "scope": "/terafab-decision-twin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08111f",
  "theme_color": "#0b1220",
  "categories": [
    "education",
    "science",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}